<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Denis Kramarenko" />
    <meta
      name="description"
      content="Аукцион Абстрактного Искусства - площадка не слишком необычная, однако не блеклая, ужасно красивая и мертвецки живая - место, где можно купить историю, музу, изящество."
    />
    <title>ААИ - Аукцион Абстрактного Искусства</title>

    <link
      rel="icon"
      href="assets/icons/favicon-16x16.png"
      sizes="16x16"
      type="image/png"
    />
    <link
      rel="icon"
      href="assets/icons/favicon-32x32.png"
      sizes="32x32"
      type="image/png"
    />

    <link rel="stylesheet" href="styles/style.css" />
    <script src="scripts/script.js" defer></script>
  </head>
  <body>
    <nav>
      <ul id="nav-sections">
        <li><a href="">главная</a></li>
        <li><a href="">лоты</a></li>
        <li><a href="">контакты</a></li>
      </ul>
      <header>
        <h1>
          <span>Аукцион Абстрактного Искусства</span>
        </h1>
      </header>
      <ul id="nav-registration">
        <li><a href="">EN</a></li>
        <li><a href="">Войти</a></li>
      </ul>
    </nav>

    <main></main>
  </body>
</html>
